ODB++ Version Conversion Report

Source job - 52505023-241118-0207incex739

---------------------------------------------

Translation from IDB 10.0 to IDB 7.0
Translation from IDB 10.0 to IDB 7.0 - completed

Translation from IDB 7.0 to IDB 6.0
Translation from IDB 7.0 to IDB 6.0 - completed

Translation from IDB 6.0 to IDB 5.1
Translation from IDB 6.0 to IDB 5.1 - completed

Translation from IDB 5.1 to IDB 5.0
Translation from IDB 5.1 to IDB 5.0 - completed

Translation from IDB 5.0 to IDB 4.0
Translation from IDB 5.0 to IDB 4.0 - completed

Translation from IDB 4.0 to IDB 3.0
Translation from IDB 4.0 to IDB 3.0 - completed

Translation from IDB 3.0 to IDB 2.1
Translation from IDB 3.0 to IDB 2.1 - completed

Translation from IDB 2.1 to IDB 2.0
Translation from IDB 2.1 to IDB 2.0 - completed

Translation from IDB 2.0 to IDB 1.0
Translation from IDB 2.0 to IDB 1.0 - completed

Translation from IDB 1.0 to ODB++ v7.0
Translation from IDB 1.0 to ODB++ v7.0 - completed

Translation from v7.0 to v6.4
STEP ******** '1st.52505023' ****
**** END STEP '1st.52505023' ****
STEP ******** '2nd.52505023' ****
**** END STEP '2nd.52505023' ****
STEP ******** '4sr_pin' ****
**** END STEP '4sr_pin' ****
STEP ******** '6x28through_hole4' ****
**** END STEP '6x28through_hole4' ****
STEP ******** 'adm_4-nc_zure' ****
**** END STEP 'adm_4-nc_zure' ****
STEP ******** 'chenqian-mark' ****
**** END STEP 'chenqian-mark' ****
STEP ******** 'coupon_4' ****
**** END STEP 'coupon_4' ****
STEP ******** 'coupon_b_4' ****
**** END STEP 'coupon_b_4' ****
STEP ******** 'coupon_bs4b' ****
**** END STEP 'coupon_bs4b' ****
STEP ******** 'coupon_bs4l_lr' ****
**** END STEP 'coupon_bs4l_lr' ****
STEP ******** 'coupon_bs4r_lr' ****
**** END STEP 'coupon_bs4r_lr' ****
STEP ******** 'coupon_bs4t' ****
**** END STEP 'coupon_bs4t' ****
STEP ******** 'pan.52505023' ****
**** END STEP 'pan.52505023' ****
STEP ******** 'tan.52505023' ****
== LAYER ===== 'bot_p' ====
----- PAD  (164.05,47.4774) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (193.7675,35.660115) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,35.5424) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,47.815115) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,47.6974) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,59.9701) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,59.8524) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (69.2499675,28.8724) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (39.5325,40.690115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,40.8074) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,28.535115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,28.6524) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,16.3801) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,16.4974) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (164.05,125.1274) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (193.7675,113.3101) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,113.1924) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,125.4651) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,125.3474) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,137.620115) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,137.5024) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (69.2499675,106.5224) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (39.5325,118.340115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,118.4574) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,106.1851) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,106.3024) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,94.030115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,94.1474) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (199.935,67.055) with symbol 'construct+9' resized by 0.059995
                   Symbol replaced with 'construct+9_inc_2.362'
----- PAD  (175.185,65.885) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,65.885) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,54.38) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,54.38) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,42.875) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,42.875) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (159.6975,12.7150275) with symbol 'construct+1' resized by 0.059995
                   Symbol replaced with 'construct+1_inc_2.362'
----- PAD  (33.365,9.295) with symbol 'construct+8' resized by 0.059995
                   Symbol replaced with 'construct+8_inc_2.362'
----- PAD  (58.115,10.465) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,10.465) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,21.97) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,21.97) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,33.475) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,33.475) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (73.6025,63.6350275) with symbol 'construct' resized by 0.059995
                   Symbol replaced with 'construct_inc_2.362'
----- PAD  (199.935,144.705) with symbol 'construct+9' resized by 0.059995
                   Symbol replaced with 'construct+9_inc_2.362'
----- PAD  (175.185,143.535) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,143.535) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,132.03) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,132.03) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,120.525) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,120.525) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (159.6975,90.3650275) with symbol 'construct+1' resized by 0.059995
                   Symbol replaced with 'construct+1_inc_2.362'
----- PAD  (33.365,86.945) with symbol 'construct+8' resized by 0.059995
                   Symbol replaced with 'construct+8_inc_2.362'
----- PAD  (58.115,88.115) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,88.115) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,99.62) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,99.62) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,111.125) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,111.125) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (73.6025,141.2850275) with symbol 'construct' resized by 0.059995
                   Symbol replaced with 'construct_inc_2.362'
== LAYER ===== 'bot_p_old_241118' ====
----- PAD  (164.05,47.4774) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (193.7675,35.660115) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,35.5424) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,47.815115) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,47.6974) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,59.9701) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,59.8524) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (69.2499675,28.8724) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (39.5325,40.690115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,40.8074) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,28.535115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,28.6524) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,16.3801) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,16.4974) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (164.05,125.1274) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (193.7675,113.3101) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,113.1924) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,125.4651) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,125.3474) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (193.7675,137.620115) with symbol 'construct+5' resized by 0.059995
                   Symbol replaced with 'construct+5_inc_2.362'
----- PAD  (207.8599675,137.5024) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (69.2499675,106.5224) with symbol 'construct+4' resized by 0.059995
                   Symbol replaced with 'construct+4_inc_2.362'
----- PAD  (39.5325,118.340115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,118.4574) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,106.1851) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,106.3024) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (39.5325,94.030115) with symbol 'construct+3' resized by 0.059995
                   Symbol replaced with 'construct+3_inc_2.362'
----- PAD  (25.44,94.1474) with symbol 'construct+2' resized by 0.059995
                   Symbol replaced with 'construct+2_inc_2.362'
----- PAD  (199.935,67.055) with symbol 'construct+9' resized by 0.059995
                   Symbol replaced with 'construct+9_inc_2.362'
----- PAD  (175.185,65.885) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,65.885) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,54.38) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,54.38) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,42.875) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,42.875) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (159.6975,12.7150275) with symbol 'construct+1' resized by 0.059995
                   Symbol replaced with 'construct+1_inc_2.362'
----- PAD  (33.365,9.295) with symbol 'construct+8' resized by 0.059995
                   Symbol replaced with 'construct+8_inc_2.362'
----- PAD  (58.115,10.465) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,10.465) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,21.97) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,21.97) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,33.475) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,33.475) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (73.6025,63.6350275) with symbol 'construct' resized by 0.059995
                   Symbol replaced with 'construct_inc_2.362'
----- PAD  (199.935,144.705) with symbol 'construct+9' resized by 0.059995
                   Symbol replaced with 'construct+9_inc_2.362'
----- PAD  (175.185,143.535) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,143.535) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,132.03) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,132.03) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (175.185,120.525) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (183.335,120.525) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (159.6975,90.3650275) with symbol 'construct+1' resized by 0.059995
                   Symbol replaced with 'construct+1_inc_2.362'
----- PAD  (33.365,86.945) with symbol 'construct+8' resized by 0.059995
                   Symbol replaced with 'construct+8_inc_2.362'
----- PAD  (58.115,88.115) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,88.115) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,99.62) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,99.62) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (58.115,111.125) with symbol 'construct+6' resized by 0.059995
                   Symbol replaced with 'construct+6_inc_2.362'
----- PAD  (49.965,111.125) with symbol 'construct+7' resized by 0.059995
                   Symbol replaced with 'construct+7_inc_2.362'
----- PAD  (73.6025,141.2850275) with symbol 'construct' resized by 0.059995
                   Symbol replaced with 'construct_inc_2.362'
== LAYER ===== 'bot_s' ====
----- PAD  (175.185,65.885) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,65.885) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,54.38) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,54.38) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,42.875) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,42.875) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (58.115,10.465) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,10.465) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,21.97) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,21.97) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,33.475) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,33.475) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (175.185,143.535) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,143.535) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,132.03) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,132.03) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,120.525) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,120.525) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (58.115,88.115) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,88.115) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,99.62) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,99.62) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,111.125) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,111.125) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
== LAYER ===== 'sc.bot_s.cut' ====
----- PAD  (175.185,65.885) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,65.885) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,54.38) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,54.38) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,42.875) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,42.875) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (58.115,10.465) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,10.465) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,21.97) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,21.97) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,33.475) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,33.475) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (175.185,143.535) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,143.535) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,132.03) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,132.03) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (175.185,120.525) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (183.335,120.525) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (58.115,88.115) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,88.115) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,99.62) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,99.62) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
----- PAD  (58.115,111.125) with symbol 'construct+10' resized by 0.3
                   Symbol replaced with 'construct+10_inc_11.811'
----- PAD  (49.965,111.125) with symbol 'construct+11' resized by 0.3
                   Symbol replaced with 'construct+11_inc_11.811'
== LAYER ===== 'sc.top_s.cut' ====
----- PAD  (220.4,36.91255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,30.16255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,23.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,43.66255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,50.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.3999475,52.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,46.1874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,39.4374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,32.6874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,25.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (223.8875525,53.1874475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (223.8875525,50.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,48.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,45.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,43.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,40.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,38.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,35.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,33.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,30.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,28.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,25.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.887555,23.16255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (226.412445,53.18745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (226.412445,50.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,48.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,45.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,43.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,40.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,38.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,35.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,33.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,30.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,28.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.41245,23.16255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (131.095,32.005) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (131.095,34.505) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (12.8999475,39.4374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,46.1874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,52.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,32.6874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,25.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.9,23.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,30.16255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,36.91255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,43.66255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,50.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (9.41245,23.16255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (9.412445,25.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,28.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,30.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,33.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,35.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,38.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,40.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,43.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,45.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,48.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,50.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,53.18745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (6.887555,23.16255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (6.8875525,25.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,28.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,30.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,33.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,35.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,38.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,40.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,43.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,45.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,48.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,53.1874475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (102.205,44.345) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (102.205,41.845) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (220.4,114.56255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,107.81255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,101.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,121.31255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,128.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.3999475,130.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,123.8374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,117.0874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,110.3374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,103.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (223.8875525,130.8374475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (223.8875525,128.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,125.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,123.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,120.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,118.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,115.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,113.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,110.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,108.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,105.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,103.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.887555,100.81255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (226.412445,130.83745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (226.412445,128.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,125.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,123.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,120.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,118.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,115.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,113.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,110.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,108.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,105.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.41245,100.81255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (131.095,109.655) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (131.095,112.155) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (12.8999475,117.0874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,123.8374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,130.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,110.3374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,103.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.9,101.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,107.81255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,114.56255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,121.31255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,128.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (9.41245,100.81255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (9.412445,103.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,105.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,108.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,110.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,113.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,115.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,118.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,120.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,123.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,125.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,128.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,130.83745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (6.887555,100.81255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (6.8875525,103.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,105.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,108.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,110.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,113.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,115.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,118.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,120.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,123.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,125.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,130.8374475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (102.205,121.995) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (102.205,119.495) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (124.053,69.622) with symbol 'construct+39' resized by 0.3
                   Symbol replaced with 'construct+39_inc_11.811'
----- PAD  (124.053,6.728) with symbol 'construct+40' resized by 0.3
                   Symbol replaced with 'construct+40_inc_11.811'
----- PAD  (215.4505,4.108255) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (215.4495,72.241245) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (109.247,6.728) with symbol 'construct+38' resized by 0.3
                   Symbol replaced with 'construct+38_inc_11.811'
----- PAD  (109.247,69.622) with symbol 'construct+33' resized by 0.3
                   Symbol replaced with 'construct+33_inc_11.811'
----- PAD  (17.8495,72.241745) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (17.8505,4.108755) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (124.053,147.272) with symbol 'construct+39' resized by 0.3
                   Symbol replaced with 'construct+39_inc_11.811'
----- PAD  (124.053,84.378) with symbol 'construct+40' resized by 0.3
                   Symbol replaced with 'construct+40_inc_11.811'
----- PAD  (215.4505,81.758255) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (215.4495,149.891245) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (109.247,84.378) with symbol 'construct+38' resized by 0.3
                   Symbol replaced with 'construct+38_inc_11.811'
----- PAD  (109.247,147.272) with symbol 'construct+33' resized by 0.3
                   Symbol replaced with 'construct+33_inc_11.811'
----- PAD  (17.8495,149.891745) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (17.8505,81.758755) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (6.8875525,50.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (226.412445,103.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (6.8875525,128.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (226.412445,25.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
== LAYER ===== 'top_p' ====
----- PAD  (131.095,32.005) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (131.095,34.505) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,44.345) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,41.845) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (131.095,109.655) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (131.095,112.155) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,121.995) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,119.495) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (215.4505,4.8307425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (215.4495,71.51925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (124.5155,69.1595) with symbol 'construct+29' resized by 0.059995
                   Symbol replaced with 'construct+29_inc_2.362'
----- PAD  (124.5155,7.1905) with symbol 'construct+30' resized by 0.059995
                   Symbol replaced with 'construct+30_inc_2.362'
----- PAD  (17.8495,71.51925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (17.8505,4.8307425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (108.7845,7.1905) with symbol 'construct+31' resized by 0.059995
                   Symbol replaced with 'construct+31_inc_2.362'
----- PAD  (108.7845,69.1595) with symbol 'construct+27' resized by 0.059995
                   Symbol replaced with 'construct+27_inc_2.362'
----- PAD  (215.4505,82.4807425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (215.4495,149.16925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (124.5155,146.8095) with symbol 'construct+29' resized by 0.059995
                   Symbol replaced with 'construct+29_inc_2.362'
----- PAD  (124.5155,84.8405) with symbol 'construct+30' resized by 0.059995
                   Symbol replaced with 'construct+30_inc_2.362'
----- PAD  (17.8495,149.16925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (17.8505,82.4807425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (108.7845,84.8405) with symbol 'construct+31' resized by 0.059995
                   Symbol replaced with 'construct+31_inc_2.362'
----- PAD  (108.7845,146.8095) with symbol 'construct+27' resized by 0.059995
                   Symbol replaced with 'construct+27_inc_2.362'
== LAYER ===== 'top_p_old_241118' ====
----- PAD  (131.095,32.005) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (131.095,34.505) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,44.345) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,41.845) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (131.095,109.655) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (131.095,112.155) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,121.995) with symbol 'construct+26' resized by 0.059995
                   Symbol replaced with 'construct+26_inc_2.362'
----- PAD  (102.205,119.495) with symbol 'construct+25' resized by 0.059995
                   Symbol replaced with 'construct+25_inc_2.362'
----- PAD  (215.4505,4.8307425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (215.4495,71.51925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (124.5155,69.1595) with symbol 'construct+29' resized by 0.059995
                   Symbol replaced with 'construct+29_inc_2.362'
----- PAD  (124.5155,7.1905) with symbol 'construct+30' resized by 0.059995
                   Symbol replaced with 'construct+30_inc_2.362'
----- PAD  (17.8495,71.51925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (17.8505,4.8307425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (108.7845,7.1905) with symbol 'construct+31' resized by 0.059995
                   Symbol replaced with 'construct+31_inc_2.362'
----- PAD  (108.7845,69.1595) with symbol 'construct+27' resized by 0.059995
                   Symbol replaced with 'construct+27_inc_2.362'
----- PAD  (215.4505,82.4807425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (215.4495,149.16925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (124.5155,146.8095) with symbol 'construct+29' resized by 0.059995
                   Symbol replaced with 'construct+29_inc_2.362'
----- PAD  (124.5155,84.8405) with symbol 'construct+30' resized by 0.059995
                   Symbol replaced with 'construct+30_inc_2.362'
----- PAD  (17.8495,149.16925) with symbol 'construct+24' resized by 0.059995
                   Symbol replaced with 'construct+24_inc_2.362'
----- PAD  (17.8505,82.4807425) with symbol 'construct+28' resized by 0.059995
                   Symbol replaced with 'construct+28_inc_2.362'
----- PAD  (108.7845,84.8405) with symbol 'construct+31' resized by 0.059995
                   Symbol replaced with 'construct+31_inc_2.362'
----- PAD  (108.7845,146.8095) with symbol 'construct+27' resized by 0.059995
                   Symbol replaced with 'construct+27_inc_2.362'
== LAYER ===== 'top_s' ====
----- PAD  (220.4,36.91255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,30.16255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,23.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,43.66255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,50.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.3999475,52.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,46.1874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,39.4374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,32.6874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,25.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (223.8875525,53.1874475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (223.8875525,50.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,48.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,45.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,43.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,40.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,38.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,35.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,33.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,30.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,28.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,25.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.887555,23.16255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (226.412445,53.18745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (226.412445,50.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,48.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,45.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,43.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,40.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,38.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,35.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,33.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,30.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,28.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.41245,23.16255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (131.095,32.005) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (131.095,34.505) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (12.8999475,39.4374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,46.1874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,52.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,32.6874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,25.9374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.9,23.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,30.16255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,36.91255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,43.66255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,50.41255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (9.41245,23.16255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (9.412445,25.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,28.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,30.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,33.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,35.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,38.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,40.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,43.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,45.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,48.175) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,50.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,53.18745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (6.887555,23.16255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (6.8875525,25.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,28.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,30.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,33.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,35.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,38.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,40.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,43.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,45.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,48.175) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,53.1874475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (102.205,44.345) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (102.205,41.845) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (220.4,114.56255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,107.81255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,101.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,121.31255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.4,128.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (220.3999475,130.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,123.8374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,117.0874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,110.3374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (220.3999475,103.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (223.8875525,130.8374475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (223.8875525,128.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,125.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,123.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,120.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,118.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,115.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,113.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,110.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,108.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,105.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.8875525,103.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (223.887555,100.81255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (226.412445,130.83745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (226.412445,128.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,125.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,123.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,120.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,118.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,115.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,113.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,110.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,108.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.412445,105.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (226.41245,100.81255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (131.095,109.655) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (131.095,112.155) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (12.8999475,117.0874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,123.8374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,130.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,110.3374475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.8999475,103.5874475) with symbol 'construct+44' resized by 0.3
                   Symbol replaced with 'construct+44_inc_11.811'
----- PAD  (12.9,101.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,107.81255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,114.56255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,121.31255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (12.9,128.06255) with symbol 'construct+32' resized by 0.3
                   Symbol replaced with 'construct+32_inc_11.811'
----- PAD  (9.41245,100.81255) with symbol 'construct+47' resized by 0.3
                   Symbol replaced with 'construct+47_inc_11.811'
----- PAD  (9.412445,103.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,105.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,108.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,110.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,113.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,115.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,118.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,120.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,123.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,125.825) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,128.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (9.412445,130.83745) with symbol 'construct+43' resized by 0.3
                   Symbol replaced with 'construct+43_inc_11.811'
----- PAD  (6.887555,100.81255) with symbol 'construct+48' resized by 0.3
                   Symbol replaced with 'construct+48_inc_11.811'
----- PAD  (6.8875525,103.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,105.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,108.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,110.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,113.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,115.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,118.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,120.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,123.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,125.825) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (6.8875525,130.8374475) with symbol 'construct+42' resized by 0.3
                   Symbol replaced with 'construct+42_inc_11.811'
----- PAD  (102.205,121.995) with symbol 'construct+35' resized by 0.3
                   Symbol replaced with 'construct+35_inc_11.811'
----- PAD  (102.205,119.495) with symbol 'construct+34' resized by 0.3
                   Symbol replaced with 'construct+34_inc_11.811'
----- PAD  (124.053,69.622) with symbol 'construct+39' resized by 0.3
                   Symbol replaced with 'construct+39_inc_11.811'
----- PAD  (124.053,6.728) with symbol 'construct+40' resized by 0.3
                   Symbol replaced with 'construct+40_inc_11.811'
----- PAD  (215.4505,4.108255) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (215.4495,72.241245) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (109.247,6.728) with symbol 'construct+38' resized by 0.3
                   Symbol replaced with 'construct+38_inc_11.811'
----- PAD  (109.247,69.622) with symbol 'construct+33' resized by 0.3
                   Symbol replaced with 'construct+33_inc_11.811'
----- PAD  (17.8495,72.241745) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (17.8505,4.108755) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (124.053,147.272) with symbol 'construct+39' resized by 0.3
                   Symbol replaced with 'construct+39_inc_11.811'
----- PAD  (124.053,84.378) with symbol 'construct+40' resized by 0.3
                   Symbol replaced with 'construct+40_inc_11.811'
----- PAD  (215.4505,81.758255) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (215.4495,149.891245) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (109.247,84.378) with symbol 'construct+38' resized by 0.3
                   Symbol replaced with 'construct+38_inc_11.811'
----- PAD  (109.247,147.272) with symbol 'construct+33' resized by 0.3
                   Symbol replaced with 'construct+33_inc_11.811'
----- PAD  (17.8495,149.891745) with symbol 'construct+37' resized by 0.3
                   Symbol replaced with 'construct+37_inc_11.811'
----- PAD  (17.8505,81.758755) with symbol 'construct+36' resized by 0.3
                   Symbol replaced with 'construct+36_inc_11.811'
----- PAD  (6.8875525,50.675) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (226.412445,103.325) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
----- PAD  (6.8875525,128.325) with symbol 'construct+49' resized by 0.3
                   Symbol replaced with 'construct+49_inc_11.811'
----- PAD  (226.412445,25.675) with symbol 'construct+46' resized by 0.3
                   Symbol replaced with 'construct+46_inc_11.811'
**** END STEP 'tan.52505023' ****
Translation from v7.0 to v6.4 - completed

Translation from v6.4 to v6.1
Translation from v6.4 to v6.1 - completed


---------------------------------------------
End of report
