SLOTS=BY_LENGTH
THICKNESS=0
USER_PARAMS=CU_AU-O25

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=19.68503937007874
    DRILL_SIZE=19.68503937007874
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=78.74015748031496
    DRILL_SIZE=78.74015748031496
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=80.70866141732283
    DRILL_SIZE=80.70866141732283
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=157.4803149606299
    DRILL_SIZE=157.4803149606299
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=5
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=177.1653543307087
    DRILL_SIZE=177.1653543307087
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=78.74015748031496
    DRILL_SIZE=78.74015748031496
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=7
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=78.74015748031496
    DRILL_SIZE=78.74015748031496
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

