#
#                      Genesis Dcodes Wheel
#                    ========================
#

dcode10 r3.937                           0 no_mirror
dcode11 r23.622                          0 no_mirror
dcode12 r37.402                          0 no_mirror
dcode13 r49.213                          0 no_mirror
dcode14 r62.992                          0 no_mirror
dcode15 r74.803                          0 no_mirror
dcode16 r88.583                          0 no_mirror
dcode17 r108.268                         0 no_mirror
dcode18 r149.606                         0 no_mirror
dcode19 r157.48                          0 no_mirror
dcode20 r177.165                         0 no_mirror
