.out_drill_full = no
.out_drill_optional = no
.out_rout_optional = no
.array_with_rotation = no
.flipped_out_of_date = no
.sr_pcb = no
.comment = 
.out_name = 
.assembly_proc_top = 
.assembly_proc_bottom = 
.all_eda_layers = 
.flipped_of = 
.pnl_scheme = 
.pnl_pcb = 
.pnl_class = 
.pnl_place = 
.source_name = 
.rotated_of = 
.transform_data = 
.released_from = 
.merge_processes = 
.neutralization_info = 
.design_center = 
.neutralization_ss_layers = 
.fs_direction_top = right2left
.fs_direction_bottom = right2left
.smt_direction_top = right2left
.smt_direction_bottom = right2left
.viacap_layer = none
.etm_tester = mania
.etm_pin_style = regular
.etm_repear_fmt = none
.se_coupon = none
.se_coupon_mode = start_end
.se_coupon_split_num = 1
.out_drill_order = 0
.out_rout_order = 0
.entity_version = 39
.se_coupon_order = 1
.etm_adapter_h = 3750.000000
.rotation_angle = 0.000000
board_type = 
layer_type = 
factory = 
spare2 = 
spare3 = 
outer_size_x = 
outer_size_y = 
inner_size_x1 = 
inner_size_y1 = 
inner_size_x2 = 
inner_size_y2 = 
inner_size_x3 = 
inner_size_y3 = 
inner_size_x4 = 
inner_size_y4 = 
inner_size_x5 = 
inner_size_y5 = 
spare1 = 
bango = 0
pcb_board_name = 0
pcb_pcb_number = 0
pcb_td2_number = 0
nc_stack_x = 0
nc_stack_y = 0
bvh_stack_x = 0
bvh_stack_y = 0
di_stack_x = 0
di_stack_y = 0
las1_1_stack_x = 0
las1_1_stack_y = 0
las1_2_stack_x = 0
las1_2_stack_y = 0
las1_3_stack_x = 0
las1_3_stack_y = 0
las1_4_stack_x = 0
las1_4_stack_y = 0
las1_5_stack_x = 0
las1_5_stack_y = 0
las1_6_stack_x = 0
las1_6_stack_y = 0
las2_1_stack_x = 0
las2_1_stack_y = 0
las2_2_stack_x = 0
las2_2_stack_y = 0
las2_3_stack_x = 0
las2_3_stack_y = 0
las2_4_stack_x = 0
las2_4_stack_y = 0
las2_5_stack_x = 0
las2_5_stack_y = 0
las2_6_stack_x = 0
las2_6_stack_y = 0
las3_1_stack_x = 0
las3_1_stack_y = 0
las3_2_stack_x = 0
las3_2_stack_y = 0
las3_3_stack_x = 0
las3_3_stack_y = 0
las3_4_stack_x = 0
las3_4_stack_y = 0
las3_5_stack_x = 0
las3_5_stack_y = 0
las3_6_stack_x = 0
las3_6_stack_y = 0
las4_1_stack_x = 0
las4_1_stack_y = 0
las4_2_stack_x = 0
las4_2_stack_y = 0
las4_3_stack_x = 0
las4_3_stack_y = 0
las4_4_stack_x = 0
las4_4_stack_y = 0
las4_5_stack_x = 0
las4_5_stack_y = 0
las4_6_stack_x = 0
las4_6_stack_y = 0
las5_1_stack_x = 0
las5_1_stack_y = 0
las5_2_stack_x = 0
las5_2_stack_y = 0
las5_3_stack_x = 0
las5_3_stack_y = 0
las5_4_stack_x = 0
las5_4_stack_y = 0
las5_5_stack_x = 0
las5_5_stack_y = 0
las5_6_stack_x = 0
las5_6_stack_y = 0
las6_1_stack_x = 0
las6_1_stack_y = 0
las6_2_stack_x = 0
las6_2_stack_y = 0
las6_3_stack_x = 0
las6_3_stack_y = 0
las6_4_stack_x = 0
las6_4_stack_y = 0
las6_5_stack_x = 0
las6_5_stack_y = 0
las6_6_stack_x = 0
las6_6_stack_y = 0
las7_1_stack_x = 0
las7_1_stack_y = 0
las7_2_stack_x = 0
las7_2_stack_y = 0
las7_3_stack_x = 0
las7_3_stack_y = 0
las7_4_stack_x = 0
las7_4_stack_y = 0
las7_5_stack_x = 0
las7_5_stack_y = 0
las7_6_stack_x = 0
las7_6_stack_y = 0
las8_1_stack_x = 0
las8_1_stack_y = 0
las8_2_stack_x = 0
las8_2_stack_y = 0
las8_3_stack_x = 0
las8_3_stack_y = 0
las8_4_stack_x = 0
las8_4_stack_y = 0
las8_5_stack_x = 0
las8_5_stack_y = 0
las8_6_stack_x = 0
las8_6_stack_y = 0
las9_1_stack_x = 0
las9_1_stack_y = 0
las9_2_stack_x = 0
las9_2_stack_y = 0
las9_3_stack_x = 0
las9_3_stack_y = 0
las9_4_stack_x = 0
las9_4_stack_y = 0
las9_5_stack_x = 0
las9_5_stack_y = 0
las9_6_stack_x = 0
las9_6_stack_y = 0
las10_1_stack_x = 0
las10_1_stack_y = 0
las10_2_stack_x = 0
las10_2_stack_y = 0
las10_3_stack_x = 0
las10_3_stack_y = 0
las10_4_stack_x = 0
las10_4_stack_y = 0
las10_5_stack_x = 0
las10_5_stack_y = 0
las10_6_stack_x = 0
las10_6_stack_y = 0
las11_1_stack_x = 0
las11_1_stack_y = 0
las11_2_stack_x = 0
las11_2_stack_y = 0
las11_3_stack_x = 0
las11_3_stack_y = 0
las11_4_stack_x = 0
las11_4_stack_y = 0
las11_5_stack_x = 0
las11_5_stack_y = 0
las11_6_stack_x = 0
las11_6_stack_y = 0
las12_1_stack_x = 0
las12_1_stack_y = 0
las12_2_stack_x = 0
las12_2_stack_y = 0
las12_3_stack_x = 0
las12_3_stack_y = 0
las12_4_stack_x = 0
las12_4_stack_y = 0
las12_5_stack_x = 0
las12_5_stack_y = 0
las12_6_stack_x = 0
las12_6_stack_y = 0
las13_1_stack_x = 0
las13_1_stack_y = 0
las13_2_stack_x = 0
las13_2_stack_y = 0
las13_3_stack_x = 0
las13_3_stack_y = 0
las13_4_stack_x = 0
las13_4_stack_y = 0
las13_5_stack_x = 0
las13_5_stack_y = 0
las13_6_stack_x = 0
las13_6_stack_y = 0
anaume_stack_x = 0
anaume_stack_y = 0
anaumesr_stack_x = 0
anaumesr_stack_y = 0
sr_anaume_stack_x = 0
sr_anaume_stack_y = 0
f_date = yww
hole_pad = via_pad
