.comment = 
.customer = 
.global_camtek_aoiset = 
.technology = 
.design_center = 
.primary_side = top
.design_origin_x = 0
.design_origin_y = 0
.board_thickness = 0.000000
.customer_name = 
.sym_units_resolution = 0.001mil
model_name = 0
board_name = 0
parts_number = 0
ome = 0
bango-a = 0
bango-g = 0
bango-p = 0
bango-s = 0
fsr = 0
bsr = 0
ita = 0
l2 = 0
l3 = 0
l4 = 0
l5 = 0
l6 = 0
l7 = 0
l8 = 0
l9 = 0
l10 = 0
wir1 = 0
wir2 = 0
wir3 = 0
wir4 = 0
wir5 = 0
wir6 = 0
wir7 = 0
wir8 = 0
wir9 = 0
wir10 = 0
silka = 0
silkb = 0
silka1 = 0
silkb1 = 0
resista = 0
resistb = 0
flay = 0
pcb_thichness = 0
pcb_size_x = 0
pcb_size_y = 0
f_date = yww
hole_pad = via_pad
primery_side = a
reflow_dip_a = reflow
reflow_dip_b = reflow
pcb_thichness+1 = 0.000000
pcb_size_x+1 = 0.000000
pcb_size_y+1 = 0.000000
