SLOTS=BY_LENGTH
THICKNESS=0
USER_PARAMS=CU_AU-O25

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=15.74803149606299
    DRILL_SIZE=19.68503937007874
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=47.24409448818898
    DRILL_SIZE=51.18110236220473
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=55.11811023622047
    DRILL_SIZE=59.05511811023622
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=3.937007874015748
    BIT=
    FREEZE=NO
    FINISH_SIZE=137.7952755905512
    DRILL_SIZE=139.7637795275591
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=5
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=157.4803149606299
    DRILL_SIZE=157.4803149606299
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=68.89763779527559
    DRILL_SIZE=68.89763779527559
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=7
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=88.58267716535433
    DRILL_SIZE=88.58267716535433
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

TOOLS {
    NUM=8
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=3.937007874015748
    BIT=
    FREEZE=NO
    FINISH_SIZE=129.9212598425197
    DRILL_SIZE=131.8897637795276
    ORIG_SIZE=0
    SLOT_LENGTH=0
}

